body {
  background: url("./images/IMG_1677copy.jpg") no-repeat center center fixed;
  background-size: cover;
  
}

.card {
  margin: auto;
  margin-top: 50px;
  max-width: 600px;
  min-height: 300px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px inset rgba(.5, 0, 0, 0.5);
}

.card-body-front {
  background-color: white;
  font-family: Arial, sans-serif;
  font-size: 15px;
}

.card-body-back {
  background: url("./images/CardBack.jpg") no-repeat center center fixed;
  background-size: contain;
  font-family: Arial, sans-serif;
  font-size: 15px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px inset rgba(.5, 0, 0, 0.5);
}

.card-text {
  font-family:  Arial, sans-serif;
}

.card-title {
  font-family: 'Handlee', cursive;
  font-weight: 100;
  font-size: 36px;
}

.card-info {
  font-family: 'Handlee', cursive;
  font-size: 30px;
}

.card-side {
  font-weight: bold;
  font-size: 15px;
}

.deck {
  background-color: #466362;
  border-radius: 15px 15px;
  width: 600px
}

.deck-body {
  align-items: center;
  position: fixed;
  top: 25%;
  width: 100%;
}

.deck-main {
  display: flex;
  align-items: center;
  /* font-family: 'Anton', sans-serif; */
  background-color: white;
  font-family:  'Arial', sans-serif;
  border-radius: 10px;
  box-shadow: 5px 5px 10px inset rgba(.5, 0, 0, 0.5);
  max-width: 600px;
  min-height: 300px;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 170px;
}

.header {
  font-family: 'Satisfy', cursive;
  font-size: 65px;
  align-items: center;
  background-color: #303047;
  color: transparent;
  text-shadow: 2px 2px 3px rgba(255, 252, 252, 0.5);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;

}

.edit-text {
align-items: center;
font-size: 23px;
font-weight: bold;
color: #f1ca3a;
text-shadow: 4px 3px 3px rgba(43, 42, 42, 0.9);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

.study-text {
  margin:auto;
  font-family: 'Handlee', cursive;
  font-size: 75px;
  align-items: center;
  color: #f1be05;
  text-shadow: 4px 4px 5px rgba(27, 26, 26, 0.9);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

.header-letter {
  font-family: 'Satisfy', cursive;
  font-size: 70px;
  align-items: center;
  color: #f1be05;
  text-shadow: 4px 4px 5px rgba(56, 55, 55, 0.9);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;

}


.header-text {

  font-size: 14px;
}

.padded {
  padding: 20px;
}

.card-main {
  justify-content: center;
  /* font-family: 'Anton', sans-serif; */
  background-color: #c3bfbf;
  /*opacity: 0.75;*/
  border-radius: 1.25rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .30);
  max-width: 600px;
  margin: auto;
  margin-bottom: 60px;
}

.study-nav {
  margin-top: 200px;
}
.navbar.main-navbar {
  background-color: #82bdbb;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-bottom: 60px;
}

.crt-deck-btn {
  font-family: 'Satisfy', cursive;
  font-size: 25px;
  color: #f1be05;
  text-shadow: 4px 4px 5px rgba(56, 55, 55, 0.9);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

.nav-button {
  outline: none;
  box-shadow: 4px 4px 3px rgba(73, 68, 68, 0.5);
  font-family:  Handlee, sans-serif;
}

.study-nav-text {
  color: #82bdbb;
}






@media all and (min-width: 950px) {
  .logo {
    margin-right: 200px;
  }
}

@media all and (max-width: 550px) {
  .header-logo {
    font-size: 18.9vw;
  }
}